<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jxb:bindings schemaLocation="1.xsd" node="/xs:schema">

        <jxb:schemaBindings>
            <jxb:package name="mapping.custom">
                <jxb:javadoc>
                    <![CDATA[
                            <body>
                                Package level documentation for
                                generated package primer.myPo.
                            </body>
                        ]]>
                </jxb:javadoc>
            </jxb:package>
        </jxb:schemaBindings>

    </jxb:bindings>
    <!-- schemaLocation="po.xsd" node="/xs:schema" -->
</jxb:bindings>